# brisbane-city-bike

./: README.md  pom.xml
data/model/data/: .part-00000-76a0cf6b-4065-4799-a05e-22596966f232-c000.snappy.parquet.crc  part-00000-76a0cf6b-4065-4799-a05e-22596966f232-c000.snappy.parquet
data/model/metadata/: .part-00000.crc  part-00000
jobs/: DCITYBIKE_COPYFILES.ksh  DCITYBIKE_PROCESS.ksh
parm/: brisbane-city-bike.spark.properties
src/main/scala/thbaymet/github/io/app/: App.scala  ModelTrainer.scala
src/main/scala/thbaymet/github/io/data/: Assembler.scala  CastToModel.scala  Modeler.scala  Normalizer.scala  Reader.scala
src/main/scala/thbaymet/github/io/ml/: HasInputCol.scala  HasOutputCol.scala
src/main/scala/thbaymet/github/io/model/: CityBike.scala  Coordinate.scala  package.scala
src/main/scala/thbaymet/github/io/spark/: SparkConnection.scala  package.scala
src/main/scala/thbaymet/github/io/transformer/: PopulateEmptyValues.scala
src/test/scala/thbaymet/github/io/transformer/: PopulateEmptyValuesTest.scala
