spark.app.name=Brisbane City Bike
spark.master=yarn
spark.submit.deployMode=cluster
spark.driver.memory=20g
spark.executor.memory=4g
spark.executor.cores=3
spark.executor.memoryOverhead=2000
spark.sql.shuffle.partitions=400

# Please add other spark configurations to handle spark job executions
# Default spark configurations are in spark-defaults.conf file.